VITE_SUPABASE_PROJECT_ID="bflzhuhgjahjudlsqmcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHpodWhnamFoanVkbHNxbWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTMyMjEsImV4cCI6MjA4NzQ4OTIyMX0.dEdDp00VPrV0X3dek9I6h9ZyzYQL8kwYX4sXlAqwv9Q"
VITE_SUPABASE_URL="https://bflzhuhgjahjudlsqmcn.supabase.co"
